<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<meta charset="utf-8">
	<title>Orca Whale</title>

	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h1>Orca Whale</h1>
		<!-- your favorite animal's image goes here -->
		<img src="large-Orca-Whale-photo.jpg" width="300" height="200" alt="Orca Whale">
		<br><br>
		<div class="container">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>Orcas are apex predators, at the top of the food chain. No other animals (except for humans) hunt orcas. </em>
				<ul>
					<!-- your favorite animal's list items go here -->
					<li><span><strong>Scientific Name</strong></span>: Orcinus orca
					<li><span><strong>Average Length</strong></span>: 16-26ft
					<li><span><strong>Average Lifespan</strong></span>: 50-80 years in the wild
					<li><span><strong>Habitat</strong></span>: Orcas are found in the open ocean, but they seem to be most abundant in coastal waters.
				</ul>

				<!-- your favorite animal's description goes here -->
				<p> The orca (killer whale) is a toothed whale and is the largest member of the Dolphin family.</p>
		</div>
	</div>
</body>


</html>
